logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# used for connection mysql database
spring.datasource.url= jdbc:mysql://localhost:3306/auth_database
spring.datasource.username= imrishuroy
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
#rishu.app.jwtCookieName= rishu
#rishu.app.jwtSecret= rishuSecretKey
#rishu.app.jwtExpirationMs= 86400000

jwt.secret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=imrishuroy --env MYSQL_PASSWORD=123456 --env MYSQL_DATABASE=authentication-database --name mysql --publish 3306:3306 mysql:8-oracle